# fluentassertions.json

./: .editorconfig  .gitignore  .nuke  AcceptApiChanges.ps1  AcceptApiChanges.sh  CONTRIBUTING.md  Directory.Build.props  FluentAssertions.Json.sln  FluentAssertions.Json.sln.DotSettings  README.md  build.cake  build.sh
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Src/: FluentAssertions.nuspec  SolutionInfo.cs
Src/FluentAssertions.Json/: AssemblyInfo.cs  Difference.cs  DifferenceKind.cs  FluentAssertions.Json.csproj  IEquivalencyAssertionOptions.cs  IJsonAssertionOptions.cs  IJsonAssertionRestriction.cs  JPath.cs  JSonAssertionOption.cs  JTokenAssertions.cs  JTokenDifferentiator.cs  JTokenFormatter.cs  JsonAssertionExtensions.cs  JsonAssertionOptions.cs  JsonAssertionRestriction.cs  ObjectAssertionsExtensions.cs  ObjectDiffPatch.cs  StringAssertionsExtensions.cs
Src/FluentAssertions.Json.Dotnet/: Json.Dotnet.csproj  project.json
Src/FluentAssertions.Json.Net40/: Json.Net40.csproj  packages.config
Src/FluentAssertions.Json.Net45/: Json.Net45.csproj  packages.config
Src/FluentAssertions.Json.Portable/: Json.Portable.csproj  project.json
Src/FluentAssertions.Json.Shared/: JTokenAssertions.cs  ObjectAssertionsExtensions.cs  ObjectDiffPatch.cs  Shared.Json.projitems
Src/FluentAssertions.Json/Common/: JTokenExtensions.cs  StringExtensions.cs
Tests/: .editorconfig
Tests/Approval.Tests/: ApiApproval.cs  Approval.Tests.csproj
Tests/Approval.Tests/ApprovedApi/FluentAssertions.Json/: net47.verified.txt  netstandard2.0.verified.txt
Tests/FluentAssertions.Json.Net45.Specs/: Json.Net45.Specs.csproj  packages.config
Tests/FluentAssertions.Json.Shared.Specs/: JTokenAssertionsSpecs.cs  JTokenFormatterSpecs.cs  JsonAssertionExtensionsSpecs.cs  ObjectAssertionsExtensionsSpecs.cs  ObjectDiffPatchSpecs.cs  ObjectDiffPatchTest.cs  Shared.Json.Specs.projitems  StringAssertionsExtensionsSpecs.cs  StringExtensions.cs
Tests/FluentAssertions.Json.Specs/: FluentAssertions.Json.Specs.csproj  JTokenAssertionsSpecs.cs  JTokenComparerSpecs.cs  JTokenFormatterSpecs.cs  JsonAssertionExtensionsSpecs.cs  JsonAssertionOptionsSpecs.cs  ShouldBeJsonSerializableTests.cs  StringAssertionsExtensionsSpecs.cs  StringExtensions.cs  WithoutStrictOrderingSpecs.cs
Tests/FluentAssertions.Json.Specs/Models/: AddressDto.cs  EmploymentDto.cs  PocoWithIgnoredProperty.cs  PocoWithNoDefaultConstructor.cs  PocoWithStructure.cs  SimplePocoWithPrimitiveTypes.cs
